a:17:{s:11:"category_id";s:2:"70";s:5:"image";s:0:"";s:9:"parent_id";s:2:"69";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-12-29 21:36:14";s:13:"date_modified";s:19:"2015-01-22 13:13:59";s:11:"language_id";s:1:"1";s:4:"name";s:32:"2-х тактные моторы";s:11:"description";s:11375:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;4&quot;&gt;&lt;b&gt;Двухтактные лодочные моторы&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;В интернет-магазине «Морской Волк» вы сможете приобрести 2-тактные моторы различных технических характеристик. В настоящее время каталог представлен продукцией мировых лидеров – компаний Yamaha и Suzuki, а также моторами Goldfish, которые приближены по своим характеристиками к моделям именитых брендов, но имеют более выгодное ценовое предложение. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Двухтактный или четырехтактный мотор?&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;В современных условиях практически все ведущие производители лодочных моторов предлагают, как минимум, две их категории: 2-тактные и 4-тактные двигатели. И если выбор для профессионала кажется очевидным, то для новичков решение этого вопроса всегда предстает непростым. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/newsfoto/ - 1.jpg&quot; style=&quot;width: 350px; height: 179px; float: left; margin: 5px 10px;&quot; /&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Если не вдаваться во все технические подробности данных моторов, то, помимо тактов рабочего цикла, ключевыми отличиями 2-тактных моторов являются следующие аспекты:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;более конструктивно и технически простое устройство, что сказывается на меньших затратах на обслуживание;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;двигатели компактнее, обладают меньшим весом и удобнее при транспортировке;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;моторы быстрее набирают обороты;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;простота конструкции обеспечивает более низкую стоимость.&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Двухтактные моторы уступают 4-тактным по:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;экологической чистоте;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;экономичности расхода топлива;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;шумности;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;стабильности рабочих характеристик на всем диапазоне оборотов. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;b style=&quot;font-size: medium; font-family: Arial, serif; line-height: 150%;&quot;&gt;Моторы Yamaha&lt;/b&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Лодочные моторы Yamaha – это самый широкий на сегодня модельный ряд моторов, получивших признание во всем мире. Вся продукция Yamaha производится на собственных предприятиях компании без привлечения сторонних поставщиков и сборщиков. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Yamaha предлагает исключительное разнообразие технических характеристик и моделей 2-тактных двигателей (2-250 л.с.), в том числе моторов с системой HPDI - прямым впрыском топлива в цилиндры. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	Принятые обозначения: S-высота транца 381мм; L-высота транца 508мм; X-высота транца 635мм; М- ручной запуск; Е-электрический стартер; W-ручной и электрический запуск; Н-управление с румпеля; С-управление с румпеля и дистанционное; БЕЗ знака-управление дистанционное; О-отдельный впрыск масла; D-откидывание ручное с газовым усилителем; Т-откидывание гидравлическое; &amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/1111111.jpg&quot; style=&quot;width: 350px; height: 205px; float: left; margin: 5px; border-width: 0px; border-style: solid;&quot; /&gt;Моторы Suzuki&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Хотя моторы Suzuki выглядят не столь впечатляюще по диапазону предложений, как моторы Yamaha, они также являются одними из лидеров на рынке лодочным моторов. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Компания стремится активно внедрять в конструкцию и технические решения 2-тактных моторов технологии, апробированные при создании двигателей для мототранспортных средств, кроме того, переносит большинство требований, предъявляемых к 4-тактным моторам, на их меньших собратьев. Среди российских покупателей 2-тактные моторы Suzuki снискали популярность за счет хорошей адаптированности к отечественным условиям.&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	Принятые обозначения: S-высота транца 381мм; L-высота транца 508мм; X-высота транца 635мм; Е-электрический стартер; R-дистанционное управление и электрический запуск; Т-откидывание гидравлическое+дист.упр.+эл.запуск; Z-модели с обратным вращением винта; А-модели нового покаления; Р-программируемое обратное вращение винта&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:32:"2-х тактные моторы";s:12:"meta_keyword";s:32:"2-х тактные моторы";s:9:"seo_title";s:32:"2-х тактные моторы";s:6:"seo_h1";s:32:"2-х тактные моторы";s:8:"store_id";s:1:"0";}