a:6:{i:0;a:11:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:3:"faq";s:11:"description";s:29:"&lt;p&gt;
	zzzzz&lt;/p&gt;
";s:16:"meta_description";s:3:"faq";s:12:"meta_keyword";s:3:"faq";s:9:"seo_title";s:3:"faq";s:6:"seo_h1";s:3:"faq";}i:1;a:11:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:59:"Важные изменения в лодках Badger-2014";s:11:"description";s:9450:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Согласно официальной информации компании «БФК», которой принадлежит торговая марка Badger, в 2014 году разработчиками было принято решение о внесении ряда конструктивных изменений в несколько линеек своей продукции. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; lang=&quot;en-US&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Новая серия &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Badger&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Excel&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Lin&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt; &lt;font face=&quot;Arial, serif&quot;&gt;Для начала стоит обратить внимание на абсолютно новую серию ПВХ лодок &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Badger&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt; - &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Excel&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt; &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Line&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;, которая была презентована в конце 2013 года. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Ключевыми особенностями серии являются:&lt;/font&gt;&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Подковообразная форма корпуса Phantom. Исполнение обеспечивает лодкам легкость хода. Заметное сужение к корме дало возможность установки узкого транца, что никак не сказывается на жесткости конструкции, но дает возможность установки моторов 5 л.с., а, следовательно, эксплуатации лодок без прав. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Общая компактность лодок за счет предложенной разработчиками подковообразной формы, обеспечивающей хорошую ширину кокпита, дает весьма комфортное использование. Килеватость днища по всей его длине и задранный нос минимизируют забрызгивание. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Характеристики днища обеспечивают глиссирование с маломощными моторами при расчетной загрузке 30 кг/1 л.с. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Для обеспечения безопасности и антискольжения поверхность пайола имеет шершавость в виде насечек.&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Окрас – защитный, материал изготовления – ПВХ с плотностью 1100 г/м&lt;/font&gt;&lt;sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ol&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;В результате разработок семейство лодок Badger пополнилось весьма оригинальной лодкой с нетипичной эллипсоидной формой корпуса. Пока серия планируется быть представленной 3 типоразмерами – 280 см (без надувного киля), 320 и 360 см. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Изменения в других сериях&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Среди изменений в других сериях лодок следует отметить:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;комплектация лодок серии HL фанерным пайолом мягкого покрытия, а также замена сдвоенных колец для крепления носовой сумки, выполненных из металла, на пластиковые защелки;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;изменены немного геометрические параметры корпуса лодок серии WL, что, по мнению разработчиков, должно повысить ходовые свойства лодок;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;в лодках серий CL и LL из комплектации исключен ремнабор, а вместо ранее предлагавшегося насоса Bravo 9 комплектация будет включать насос 7M - в результате новшеств цена на лодки должна будет снизиться до 5-10%;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;в лодках серии FL торец теперь будет защищен алюминиевым профилем, что позволит защитить кормовой фанерный щит от повреждений вследствие ударов и последующего проникновения влаги;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;наконец, лодки серии DL будут оборудоваться алюминиевым пайолом, вместо прежнего фанерного исполнения, также, как и в лодках HL, появятся фастексы (пластиковые защелки).&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:59:"Важные изменения в лодках Badger-2014";s:12:"meta_keyword";s:59:"Важные изменения в лодках Badger-2014";s:9:"seo_title";s:59:"Важные изменения в лодках Badger-2014";s:6:"seo_h1";s:59:"Важные изменения в лодках Badger-2014";}i:2;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:40:"Информация о доставке";s:11:"description";s:64:"&lt;p&gt;
	Информация о доставке&lt;/p&gt;
";s:16:"meta_description";s:40:"Информация о доставке";s:12:"meta_keyword";s:40:"Информация о доставке";s:9:"seo_title";s:40:"Информация о доставке";s:6:"seo_h1";s:40:"Информация о доставке";}i:3;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:9:"О нас";s:11:"description";s:33:"&lt;p&gt;
	О нас&lt;/p&gt;
";s:16:"meta_description";s:9:"О нас";s:12:"meta_keyword";s:9:"О нас";s:9:"seo_title";s:9:"О нас";s:6:"seo_h1";s:9:"О нас";}i:4;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:65:"&lt;p&gt;
	Политика Безопасности&lt;/p&gt;
";s:16:"meta_description";s:41:"Политика Безопасности";s:12:"meta_keyword";s:41:"Политика Безопасности";s:9:"seo_title";s:41:"Политика Безопасности";s:6:"seo_h1";s:41:"Политика Безопасности";}i:5;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:35:"Условия соглашения";s:11:"description";s:59:"&lt;p&gt;
	Условия соглашения&lt;/p&gt;
";s:16:"meta_description";s:35:"Условия соглашения";s:12:"meta_keyword";s:35:"Условия соглашения";s:9:"seo_title";s:35:"Условия соглашения";s:6:"seo_h1";s:35:"Условия соглашения";}}