a:8:{i:16;a:50:{s:9:"record_id";s:2:"16";s:9:"blog_main";s:1:"4";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:26:"data/ - новость.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"1";s:6:"rating";s:1:"0";s:6:"signer";s:1:"0";s:5:"order";s:4:"date";s:8:"order_ad";s:3:"asc";s:10:"rating_num";s:1:"0";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-01 17:34:37";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-03 19:40:52";s:13:"date_modified";s:19:"2014-04-26 23:06:19";s:6:"viewed";s:3:"530";s:11:"language_id";s:1:"1";s:4:"name";s:69:"Suzuki представила на рынке новые моторы";s:12:"sdescription";s:415:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;В начале этого года компания Suzuki презентовала вывод на рынок двух новейших инжекторных моделей подвесных лодочных моторов - DF25A и DF30A.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:11:"description";s:6317:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;b style=&quot;font-size: medium; font-family: Arial, serif; line-height: 150%;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/ - новость.jpg&quot; style=&quot;width: 300px; height: 380px; float: left; margin: 10px;&quot; /&gt;Ключевые факты о DF25A/DF30A&lt;/b&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Опираясь на опыт главных конкурентов и изначально планируя, если уж не опередить их по всем параметрам, то, по крайней мере, превзойти в части, Suzuki действительно удалось создать лодочные двигатели, которым вряд ли можно найти абсолютно идентичных аналогов. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;К радости приверженцев лодочных моторов Suzuki производитель заявил о доступности новых изделий во всех самых популярных модификациях. Это немаловажно, поскольку позволит сделать моторы доступными для комплектации широкого спектра маломерных судов. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Производство новых моторов уже стартовало, к лету они должны поступить в дилерскую сеть компании. Правда, возможность предварительных заказов доступна уже сейчас. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Технические аспекты новинок&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;По аналогии с «младшими» представителями линейки (15A и 20A), новые двигатели характеризуются безаккумуляторным впрыском топлива. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Иными важными моментами новинок являются:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;трехцилиндровые, рядной компоновки, объем 490 см&lt;/font&gt;&lt;sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;3&lt;/font&gt;&lt;/sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;функционирование на бедной смеси топлива – данная система, исходя из режима работы, способна предугадывать степень необходимых затрат в топливе, экономить и соблюдать его баланс с токсичностью выхлопов;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;облегченный стартер, позволяющий прилагать меньшее стартовое усилие;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;смещенный коленвал, обеспечивающий плавность поршневого хода и снижение уровня давления на стенки цилиндров;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;облегченный ход впускных/выпускных клапанов за счет использования роликовых подшипников;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;особая вентиляционная система – очистка воздуха + удаление теплых воздушных масс.&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;DF25A и DF30A – ожидаемые лодочные моторы, предназначенные для европейского рынка продаж. Если учесть все технические параметры данных силовых агрегатов, на фоне малого веса, составляющего всего 62 килограмма, DF25A и DF30A являются теперь в своей категории самыми легкими двигателями. &lt;/font&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:15;a:50:{s:9:"record_id";s:2:"15";s:9:"blog_main";s:1:"4";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:43:"data/ Баджер (новость) - 1.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"1";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-03 17:34:37";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-03 19:35:44";s:13:"date_modified";s:19:"2014-04-26 23:06:42";s:6:"viewed";s:3:"426";s:11:"language_id";s:1:"1";s:4:"name";s:59:"Важные изменения в лодках Badger-2014";s:12:"sdescription";s:568:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;font-family: Arial, serif;&quot;&gt;Согласно официальной информации компании «БФК», которой принадлежит торговая марка Badger, в 2014 году разработчиками было принято решение о внесении ряда конструктивных изменений в несколько линеек своей продукции.&lt;/span&gt;&lt;/p&gt;
";s:11:"description";s:9119:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Новая серия &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Badger&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Excel&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Lin&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt; &lt;font face=&quot;Arial, serif&quot;&gt;Для начала стоит обратить внимание на абсолютно новую серию ПВХ лодок &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Badger&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt; - &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Excel&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt; &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Line&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;, которая была презентована в конце 2013 года. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/ Баджер (новость) - 1.jpg&quot; style=&quot;width: 300px; height: 300px; float: left; margin: 10px;&quot; /&gt;Ключевыми особенностями серии являются:&lt;/font&gt;&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Подковообразная форма корпуса Phantom. Исполнение обеспечивает лодкам легкость хода. Заметное сужение к корме дало возможность установки узкого транца, что никак не сказывается на жесткости конструкции, но дает возможность установки моторов 5 л.с., а, следовательно, эксплуатации лодок без прав. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Общая компактность лодок за счет предложенной разработчиками подковообразной формы, обеспечивающей хорошую ширину кокпита, дает весьма комфортное использование. Килеватость днища по всей его длине и задранный нос минимизируют забрызгивание. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Характеристики днища обеспечивают глиссирование с маломощными моторами при расчетной загрузке 30 кг/1 л.с. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Для обеспечения безопасности и антискольжения поверхность пайола имеет шершавость в виде насечек.&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Окрас – защитный, материал изготовления – ПВХ с плотностью 1100 г/м&lt;/font&gt;&lt;sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ol&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;В результате разработок семейство лодок Badger пополнилось весьма оригинальной лодкой с нетипичной эллипсоидной формой корпуса. Пока серия планируется быть представленной 3 типоразмерами – 280 см (без надувного киля), 320 и 360 см. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%;&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Изменения в других сериях&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/HL- новость 1.jpg&quot; style=&quot;width: 300px; height: 301px; float: left; margin: 10px;&quot; /&gt;Среди изменений в других сериях лодок следует отметить:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;комплектация лодок серии HL фанерным пайолом мягкого покрытия, а также замена сдвоенных колец для крепления носовой сумки, выполненных из металла, на пластиковые защелки;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;изменены немного геометрические параметры корпуса лодок серии WL, что, по мнению разработчиков, должно повысить ходовые свойства лодок;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;в лодках серий CL и LL из комплектации исключен ремнабор, а вместо ранее предлагавшегося насоса Bravo 9 комплектация будет включать насос 7M - в результате новшеств цена на лодки должна будет снизиться до 5-10%;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;в лодках серии FL торец теперь будет защищен алюминиевым профилем, что позволит защитить кормовой фанерный щит от повреждений вследствие ударов и последующего проникновения влаги;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;наконец, лодки серии DL будут оборудоваться алюминиевым пайолом, вместо прежнего фанерного исполнения, также, как и в лодках HL, появятся фастексы (пластиковые защелки).&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:17;a:50:{s:9:"record_id";s:2:"17";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:0:"";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"0";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-28 11:37:52";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-28 13:38:07";s:13:"date_modified";s:19:"2014-04-29 12:57:47";s:6:"viewed";s:3:"501";s:11:"language_id";s:1:"1";s:4:"name";s:3:"FAQ";s:12:"sdescription";s:0:"";s:11:"description";s:10609:"&lt;div&gt;
	&lt;strong&gt;Вопрос: Я хочу поставить на мою лодку новый лодочный мотор Yamaha. Будут ли совместимы с новым мотором уже установленные на лодке дистанционное управление, панель управления, старт от ключа и монтажные узлы?&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;Ответ:&lt;/strong&gt; Новые моторы (за исключением тех, которые используют приборные панели Command Link™ и электронные системы управления Digital Electronic Controls) совместимы с более ранним дополнительным оборудованием до тех пор, пока существующее оборудование находится в хорошем рабочем состоянии. Ваши блок управления, кабель дросселя, переключатель зажигания, бензобак (если он соответствует) будут совместимы. Тем не менее помните, что компоненты новой системы PowerMatched™ от Yamaha созданы специально для работы друг с другом и обеспечат Вам высший уровень удобства использования вашей лодкой с лодочным мотором Yamaha.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;hr /&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&lt;strong&gt;Вопрос: Как мне определить шаг и диаметр гребного винта для лодочного мотора Yamaha?&lt;/strong&gt;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&lt;strong&gt;Ответ: &lt;/strong&gt;Номер, отштампованный на каждом винте на внутренней поверхности ступицы, обозначают диаметр и шаг винта. Первый номер – это диаметр, причем номер может содержать дробную часть. Второй номер с буквенным обозначением серии гребного винта, обозначает шаг винта. Например, вы можете увидеть 15 1/8 X 25T или 13 3/4 X 17M&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;hr /&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;Вопрос: Какое давление в надувных ПВХ лодках?&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;strong&gt;Ответ: &lt;/strong&gt;Вопрос по давлению в надувной лодке один из самых часто задаваемых, скорее всего потому, что четко на него ни кто не дает ответ. Цифры конечно встречаются, но как-то вскользь, без конкретики. Начну с того, что сказать однозначно - давление в лодке должно быть 10 kPа или 15 kPа, не получиться, много факторов влияет на этот показатель. В первую очередь это параметры самой надувной лодки, степень ее загрузки, а так же функциональное ее назначение: гребная это лодка или лодка под мотор (гребная лодка с возможностью использования лодочного мотора) или же моторная лодка, опять же килевая с жестким днищем или со сланевым настилом. Второе, с чем приходится считаться, это лодочный мотор применяемый в надувной лодке, его сила воздействия на лодку больше всех остальных &quot;деформирует&quot; надувную лодку. Определять, достаточно ли накачана лодка только Вам, при этом нужно понимать, что избыточное давление ни каких плюсов Вам не сулит, а износ лодки увеличивает, тем самым уменьшая ее срок эксплуатации. Старайтесь обходится минимально приемлемым давлением и Ваша лодка будет служить Вам не один десяток лет.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;hr /&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;div&gt;
		&lt;strong&gt;Вопрос: Надувные лодки ПВХ: какие преимущества по сравнению с обычными?&lt;/strong&gt;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		&lt;strong&gt;Ответ: &lt;/strong&gt;1.Повышенная безопасность – непотопляемость надувных лодок гарантируется секционированием на несколько герметичных отсеков: в случае повреждения одного из них или полного заливания лодки водой она останется на плаву, в отличие от обычных лодок. Надувная лодка, как правило, чуть шире благодаря баллонам, обладает повышенной остойчивостью, ее практически невозможно перевернуть, даже если все ее пассажиры усядутся на одном борту. Возможность проводить время на воде в условиях полной безопасности и комфорта даже в непогоду сделала надувные лодки ПВХ столь популярными.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		2.Мобильность - благодаря портативности и небольшому весу. Как правило, надувные лодки ПВХ (кроме RIB) складываются в 1 – 2 сумки. С ними легко обращаться, переносить, они помещаются в багажник автомобиля, в дальний угол кемпинг-фургона. Благодаря небольшой осадке надувную лодку удобно эксплуатировать на мелководье. Если встречается на воде препятствие (низкий мостик, плотина, проч.), несложно обнести его силами нескольких человек. С надувной лодкой многие труднодоступные водоемы для Вас открыты.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		3.Отсутствие расходов при хранении – в сложенном состоянии надувную лодку можно хранить в гараже или в квартире на антресолях. Поэтому не нужно оплачивать счета лодочной станции, где хранится ваша лодка.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		4. Доступность в цене. По сравнению с равнозначной по водоизмещению обычной лодкой надувная потребует установки двигателя меньшей мощности, а значит, снижаются затраты при покупке. И при эксплуатации, естественно, меньше затраты горючего, которые прямо пропорциональны мощности эксплуатируемого двигателя.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		5. Долговечность - надувные лодки изготавливаются из самых современных материалов, по последним технологиям - гибких армированных пластиков (ПВХ) или прорезиненной ткани ХАЙПАЛОН. Эти прочные, стойкие к проколам материалы не подвержены коррозии, перепадам температур, атмосферному старению. ХАЙПАЛОН – специальная супер износостойкая ткань, не боящаяся агрессивных сред – масла, бензина, кислоты и щелочи. Все стыки надувного баллона лодки усилены наружными и внутренними бинтами. Сидения и палубный настил делаются из водоустойчивой ламинированный фанеры высокой прочности. Легкость сборки-разборки секций настила обеспечивается прочным дюралевым профилем, обрамляющим секции.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		6. Универсальность - для рыбалки, отдыха на воде, перевозки грузов, для обеспечения различных развлечений на воде (катание на водных лыжах, на банане и проч.), для дайвинга, несения патрульной службы, спасательных служб, военных - надувные лодки ПВХ имеют очень широкую область применения.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;hr /&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:18;a:50:{s:9:"record_id";s:2:"18";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:0:"";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-29 22:53:44";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-30 00:54:05";s:13:"date_modified";s:19:"2014-04-29 10:27:14";s:6:"viewed";s:3:"470";s:11:"language_id";s:1:"1";s:4:"name";s:16:"Доставка";s:12:"sdescription";s:0:"";s:11:"description";s:754:"&lt;p&gt;
	Если у Вас нет времени, чтобы лично забрать товар мы с радостью доставим Вашу покупку в удобное для Вас время и место. &amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Мы осуществляем доставку товара &amp;nbsp;на указанный Вами адрес следующими способами:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		доставка по городу 150 рублей, при заказе от 5000 рублей - бесплатно!&lt;/li&gt;
	&lt;li&gt;
		по Ростовской области и в другие регионы РФ - транспортными компаниями.&lt;/li&gt;
&lt;/ul&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:19;a:50:{s:9:"record_id";s:2:"19";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:0:"";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-29 22:56:56";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-30 00:57:39";s:13:"date_modified";s:19:"2014-04-29 10:27:17";s:6:"viewed";s:3:"337";s:11:"language_id";s:1:"1";s:4:"name";s:12:"Оплата";s:12:"sdescription";s:0:"";s:11:"description";s:1534:"&lt;p&gt;
	Дорогие покупатели! Оформить заказы в интернет-магазине Морской Волк можно в любое удобное для Вас время. Наши менеджеры свяжутся с Вами в ближайшие время после оформеления заявки.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Мы можем предложить Вам несколько способов оплаты:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		наличная оплата в пунктах выдачи.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		безналичная оплата для юридических лиц, после оформления заказа с Вами свяжется менеджер для подтверждения, уточнения недостающей информации, даты и времени доставки заказа.На указанный при оформлении заказа e-mail будет выслан счет. Юридические лица оплачивают товар безналичным переводом на расчетный счет. Все оригинальные сопроводительные документы прилагаются. Срок обработки заказа начинается с момента поступления денег на расчетный счет.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:20;a:50:{s:9:"record_id";s:2:"20";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:0:"";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"0";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-29 23:05:06";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-30 01:05:26";s:13:"date_modified";s:19:"2014-04-17 14:35:04";s:6:"viewed";s:3:"295";s:11:"language_id";s:1:"1";s:4:"name";s:19:"О Компании";s:12:"sdescription";s:0:"";s:11:"description";s:9270:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%;&quot;&gt;
	&lt;span style=&quot;font-family: Arial, serif; line-height: 150%;&quot;&gt;Наша компания вот уже 10 лет представлена на рынке продаж лодочных моторов и лодок. За все это время мы успешно создавали для наших клиентов самые комфортные условия для выбора и покупки принадлежностей для водного отдыха, спорта, охоты и рыбалки и старались предлагать самые лучшие товары мирового уровня качества.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/ компании - 2.jpg&quot; style=&quot;width: 330px; height: 196px; float: left; border-width: 1px; border-style: solid; margin: 10px;&quot; /&gt;Сегодня, благодаря бесценному опыту и квалификации нашей сплоченной команды, глубокому познанию рыночной сферы продукции для любителей и профессионалов водного отдыха и спорта, мы вполне справедливо может назвать себя экспертами представленного направления продаж.&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Наша компания – официальный дилер и представитель Yamaha, Suzuki и Badger, поэтому основная предлагаемая продукция – это товары данных торговых марок. Однако, постоянно расширяя ассортимент за счет включения наиболее интересных для наших клиентов товарных позиций, мы также предлагаем товары иных производителей. В интернет-магазине «Морской Волк» вы можете купить водные аттракционы, спасательные средства, эхолоты, навигаторы и масла.&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Наши ключевые достоинства&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/ компании - 1.jpg&quot; style=&quot;width: 300px; height: 244px; float: right; margin: 10px;&quot; /&gt;&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Мы не делаем ставку на возможность предложить как можно большее число товаров – мы скрупулёзно оцениваем тенденции рынка, учитываем мнение и спрос наших клиентов и выбираем только лучшую продукцию, которая достойна стать предметом интереса и покупки.&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;За счет довольно-таки узкого и специфического направления деятельности мы имеем возможность индивидуально подходить к каждому клиенту и к каждому заказу – мы не стремимся работать по схеме «лишь бы продать», а желаем, чтобы покупатели делали разумный выбор лодки, мотора или иного оборудования, которые не доставят хлопот в эксплуатации и будут дарить только приятные эмоции.&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Налаженные к настоящему моменту крепкие партнерские связи с производителями и поставщиками позволяют нам не «накручивать» цены на товары – нам это не нужно, мы привыкли работать честно и ответственно, поэтому предлагаем реальные, доступные цены и помогаем клиентам сделать рациональный выбор с точки зрения экономии бюджета и необходимого функционала.&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Высший уровень организации обслуживания&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;С нами удобно и приятно работать:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;оценить текущий ассортимент продаж легко и доступно непосредственно в интернет-магазине, вся информация актуальна, содержит описания и фото;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;если вы новичок, мы, прекрасно понимая, как трудно бывает ориентироваться в производителях, сериях и моделях лодок и моторов, обязательно проконсультируем вас, дадим дельные советы бывалых людей и профессионалов, подскажем, на что необходимо обратить внимание и с учетом ваших пожеланий поможем сделать правильный выбор;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;помимо основных видов продукции, мы предлагаем дополнительное оборудование и принадлежности, можем полностью укомплектовать лодки всем необходимым;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;у нас можно приобрести запчасти, комплектующие, которые есть в наличие или будут доставлены под заказ;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;мы работаем без выходных и в любое время доступны для получения вами необходимой информации, в том числе в режиме обратной связи;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;продажи сопровождаются удобными вариантами оплаты и доставки товаров по вашему адресу.&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-bottom: 0cm&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:21;a:50:{s:9:"record_id";s:2:"21";s:9:"blog_main";s:1:"0";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:22:"data/actii/MOT+LOD.png";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-04-29 11:59:15";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-04-29 12:02:02";s:13:"date_modified";s:19:"2014-12-10 12:35:35";s:6:"viewed";s:3:"844";s:11:"language_id";s:1:"1";s:4:"name";s:59:"Скидки на лодки 10%, на моторы до 5%";s:12:"sdescription";s:83:"&lt;p&gt;
	Скидки на лодки 10%, на моторы до 5%&lt;/p&gt;
";s:11:"description";s:83:"&lt;p&gt;
	Скидки на лодки 10%, на моторы до 5%&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:59:"Скидки на лодки 10%, на моторы до 5%";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:22;a:50:{s:9:"record_id";s:2:"22";s:9:"blog_main";s:1:"2";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:29:"data/motori/suzuki/4/25 4.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"1";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-04-29 12:14:05";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-04-29 12:21:08";s:13:"date_modified";s:19:"2014-12-10 12:32:30";s:6:"viewed";s:3:"209";s:11:"language_id";s:1:"1";s:4:"name";s:35:"Акция на моторы Suzuki";s:12:"sdescription";s:158:"&lt;p&gt;
	При покупке в магазине Морской Волк лодочного мотора Suzuki масло в подарок!&lt;/p&gt;
";s:11:"description";s:158:"&lt;p&gt;
	При покупке в магазине Морской Волк лодочного мотора Suzuki масло в подарок!&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}}