a:2:{i:16;a:50:{s:9:"record_id";s:2:"16";s:9:"blog_main";s:1:"4";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:26:"data/ - новость.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"1";s:6:"rating";s:1:"0";s:6:"signer";s:1:"0";s:5:"order";s:4:"date";s:8:"order_ad";s:3:"asc";s:10:"rating_num";s:1:"0";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-01 17:34:37";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-03 19:40:52";s:13:"date_modified";s:19:"2014-04-26 23:06:19";s:6:"viewed";s:3:"528";s:11:"language_id";s:1:"1";s:4:"name";s:69:"Suzuki представила на рынке новые моторы";s:12:"sdescription";s:415:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;В начале этого года компания Suzuki презентовала вывод на рынок двух новейших инжекторных моделей подвесных лодочных моторов - DF25A и DF30A.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
";s:11:"description";s:6317:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;b style=&quot;font-size: medium; font-family: Arial, serif; line-height: 150%;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/ - новость.jpg&quot; style=&quot;width: 300px; height: 380px; float: left; margin: 10px;&quot; /&gt;Ключевые факты о DF25A/DF30A&lt;/b&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Опираясь на опыт главных конкурентов и изначально планируя, если уж не опередить их по всем параметрам, то, по крайней мере, превзойти в части, Suzuki действительно удалось создать лодочные двигатели, которым вряд ли можно найти абсолютно идентичных аналогов. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;К радости приверженцев лодочных моторов Suzuki производитель заявил о доступности новых изделий во всех самых популярных модификациях. Это немаловажно, поскольку позволит сделать моторы доступными для комплектации широкого спектра маломерных судов. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Производство новых моторов уже стартовало, к лету они должны поступить в дилерскую сеть компании. Правда, возможность предварительных заказов доступна уже сейчас. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Технические аспекты новинок&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;По аналогии с «младшими» представителями линейки (15A и 20A), новые двигатели характеризуются безаккумуляторным впрыском топлива. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;Иными важными моментами новинок являются:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;трехцилиндровые, рядной компоновки, объем 490 см&lt;/font&gt;&lt;sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;3&lt;/font&gt;&lt;/sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;функционирование на бедной смеси топлива – данная система, исходя из режима работы, способна предугадывать степень необходимых затрат в топливе, экономить и соблюдать его баланс с токсичностью выхлопов;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;облегченный стартер, позволяющий прилагать меньшее стартовое усилие;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;смещенный коленвал, обеспечивающий плавность поршневого хода и снижение уровня давления на стенки цилиндров;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;облегченный ход впускных/выпускных клапанов за счет использования роликовых подшипников;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;особая вентиляционная система – очистка воздуха + удаление теплых воздушных масс.&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;DF25A и DF30A – ожидаемые лодочные моторы, предназначенные для европейского рынка продаж. Если учесть все технические параметры данных силовых агрегатов, на фоне малого веса, составляющего всего 62 килограмма, DF25A и DF30A являются теперь в своей категории самыми легкими двигателями. &lt;/font&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:15;a:50:{s:9:"record_id";s:2:"15";s:9:"blog_main";s:1:"4";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:43:"data/ Баджер (новость) - 1.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:195:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"1";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:0:"";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2014-01-03 17:34:37";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2014-01-03 19:35:44";s:13:"date_modified";s:19:"2014-04-26 23:06:42";s:6:"viewed";s:3:"424";s:11:"language_id";s:1:"1";s:4:"name";s:59:"Важные изменения в лодках Badger-2014";s:12:"sdescription";s:568:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 18px;&quot;&gt;
	&lt;span style=&quot;font-family: Arial, serif;&quot;&gt;Согласно официальной информации компании «БФК», которой принадлежит торговая марка Badger, в 2014 году разработчиками было принято решение о внесении ряда конструктивных изменений в несколько линеек своей продукции.&lt;/span&gt;&lt;/p&gt;
";s:11:"description";s:9119:"&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Новая серия &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Badger&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Excel&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;&lt;b&gt;Lin&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt; &lt;font face=&quot;Arial, serif&quot;&gt;Для начала стоит обратить внимание на абсолютно новую серию ПВХ лодок &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Badger&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt; - &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Excel&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt; &lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;&lt;span lang=&quot;en-US&quot;&gt;Line&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;Arial, serif&quot;&gt;, которая была презентована в конце 2013 года. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/ Баджер (новость) - 1.jpg&quot; style=&quot;width: 300px; height: 300px; float: left; margin: 10px;&quot; /&gt;Ключевыми особенностями серии являются:&lt;/font&gt;&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Подковообразная форма корпуса Phantom. Исполнение обеспечивает лодкам легкость хода. Заметное сужение к корме дало возможность установки узкого транца, что никак не сказывается на жесткости конструкции, но дает возможность установки моторов 5 л.с., а, следовательно, эксплуатации лодок без прав. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Общая компактность лодок за счет предложенной разработчиками подковообразной формы, обеспечивающей хорошую ширину кокпита, дает весьма комфортное использование. Килеватость днища по всей его длине и задранный нос минимизируют забрызгивание. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Характеристики днища обеспечивают глиссирование с маломощными моторами при расчетной загрузке 30 кг/1 л.с. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Для обеспечения безопасности и антискольжения поверхность пайола имеет шершавость в виде насечек.&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;Окрас – защитный, материал изготовления – ПВХ с плотностью 1100 г/м&lt;/font&gt;&lt;sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;font face=&quot;Arial, serif&quot;&gt;. &lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ol&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;В результате разработок семейство лодок Badger пополнилось весьма оригинальной лодкой с нетипичной эллипсоидной формой корпуса. Пока серия планируется быть представленной 3 типоразмерами – 280 см (без надувного киля), 320 и 360 см. &lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%;&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;Изменения в других сериях&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
	&lt;font face=&quot;Arial, serif&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://motori.su/image/data/HL- новость 1.jpg&quot; style=&quot;width: 300px; height: 301px; float: left; margin: 10px;&quot; /&gt;Среди изменений в других сериях лодок следует отметить:&lt;/font&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;комплектация лодок серии HL фанерным пайолом мягкого покрытия, а также замена сдвоенных колец для крепления носовой сумки, выполненных из металла, на пластиковые защелки;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;изменены немного геометрические параметры корпуса лодок серии WL, что, по мнению разработчиков, должно повысить ходовые свойства лодок;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;в лодках серий CL и LL из комплектации исключен ремнабор, а вместо ранее предлагавшегося насоса Bravo 9 комплектация будет включать насос 7M - в результате новшеств цена на лодки должна будет снизиться до 5-10%;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;в лодках серии FL торец теперь будет защищен алюминиевым профилем, что позволит защитить кормовой фанерный щит от повреждений вследствие ударов и последующего проникновения влаги;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p align=&quot;JUSTIFY&quot; style=&quot;margin-bottom: 0cm; line-height: 150%&quot;&gt;
			&lt;font face=&quot;Arial, serif&quot;&gt;наконец, лодки серии DL будут оборудоваться алюминиевым пайолом, вместо прежнего фанерного исполнения, также, как и в лодках HL, появятся фастексы (пластиковые защелки).&amp;nbsp;&lt;/font&gt;&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}}